{
  "name": "Wolfram-Alpha-Link-Resolver",
  "version": "0.0.1",
  "description": "Link Resolver for Wolfram Alpha",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tdquang/Wolfram-Alpha-Link-Resolver.git"
  },
  "author": "Quang Tran <dangquang2011@gmail.com> ",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.2",
    "cors": "^2.7.1",
    "express": "^4.12.3",
    "request": "^2.64.0",
    "synchronize": "^0.9.14",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "nodemon": "^1.7.1"
  }
}
